* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

body {
    font-size: 10rem;
    background-color: var(--gruy);

}

:root {
    --whute: white;
    --gruy: #f2f2f2;
    --punk: #EE1C6F;
}

.header {
    width: 100%;

}

.headerhead {
    display: flex;
    justify-content: space-between;
    height: 82px;
    background-color: var(--whute);
    align-items: center;
    padding-left: 105px;
    padding-right: 105px;
    margin-bottom: 219px;


}

.headerhead h2 {
    font-size: 2rem;
    font-style: italic;
}

.headerhead .fa-bars {
    font-size: 2.5rem;
    color: black;

}


.loginsection {
    width: 100%;
    height: 850px;
    background: rgb(233, 28, 112);
    background: linear-gradient(114deg, rgba(233, 28, 112, 1) 0%, rgba(144, 36, 131, 1) 46%, rgba(41, 44, 152, 1) 100%);
}

.gridcontainer {
    display: grid;
    max-width: 1148px;
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 136px;
}

.gridcontainer .gridcard {
    min-width: 272px;
    height: 250px;
    border: none;
    background-color: var(--whute);
    box-shadow: 0 0 10px var(--gruy);
    border-radius: 20px;

}

.gridcontainer .gridcard .cardlogo {
    width: 100%;
    height: 112px;
    text-align: center;
}

.gridcontainer .gridcard .cardlogo i {
    font-size: 60px;
    color: var(--punk);
    margin-top: 40px;
}

.gridcontainer .gridcard .cardtext {
    text-align: center;
    margin-top: 27px;
}

.gridcontainer .gridcard .cardtext h4 {
    font-size: 20px;
}

.gridcontainer .gridcard .cardtext p {
    font-size: 13px;
    margin-top: 15px;
}

.loginsection .login input{
    width: 500px;
    height: 50px;
    font-size: 20px;
    background: none;
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid var(--whute);
    margin-bottom: 50px;

}

label {
    font-size: 20px;
    color: var(--whute);
}

::placeholder {
    color: #f2f2f2;
}

.loginsection .login textarea {
    width: 500px;
    height: 131px;
    font-size: 20px;
    background: none;
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 2px solid var(--whute);
    margin-top: 20px;
}

.loginsection .login button {
    width: 500px;
    height: 50px;
    background-color: var(--whute);
    color: var(--punk);
    border-radius: 15px;
    border: none;
}

.loginsection .login {
    width: 550px;

}

.loginsection .login button {
    margin-top: 20px;
    font-size: 20px;
}

.parent_container {
    display: flex;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.loginsection .text {
    width: 550px;
    display: flex;

}

.texts {
    text-align: center;
}

.texts h1 {
    font-size: 54px;
    color: var(--whute);
}

.texts h3 {
    font-size: 25px;
    color: var(--whute);
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: italic;
}

.texts p {
    font-size: 20px;
    color: var(--whute);
}

.texts i {

    color: var(--whute);
    font-size: 40px;
    margin-left: 20px;
    margin-top: 15px;
}

footer {
    width: 100%;
    height: 270px;
    background-color: rgb(51, 51, 51);
    text-align: center;

}

#y {
    color: var(--whute);
    font-size: 18px;
    padding-top: 20px;
}

#z {
    color: var(--whute);
    font-size: 14px;
    margin-top: 100px;

}

.foot {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}